debug= true
oauth.consumerKey=rRsjD7GwTnmWyqHNeWnocnHEy
oauth.consumerSecret=OmMuI2tk6Q5DcuSdBtevvO5jkLOhNJSLLml2U341JkHmVuPFKW
oauth.accessToken=191530093-l2lwSII5y3DWvqRooB3Z8tgCNy9TPirRCeYlSe6a
oauth.accessTokenSecret=VtdMlwDreunahCahknhfTGUJLfem2K8DBL6hYX3mLFtIx